Input Parameters
Total Running Time: 50
Interarrival Min: 3
Interarrival Max: 15
Service MU: 10
Service SIGMA: 1


Case 2: Multi-server single queuing model simulation results
=====================================================================================================================================================
Clock   LQ    LS1      LS2    |   SL1  	   ||    SL2  	   ||     Queue    |||      	    Future Event List    	          ||||  R  W Nd S1 S2
_____________________________________________________________________________________________________________________________________________________
 0      0     0        0      |        	   ||      	   ||              |||                             (A,C1,0,0)(E,C0,50,0)  ||||  0  0  0  0  0
 0      0     1        0      | (C1,0) 	   ||         	   ||              |||                 (D,C1,10,1)(A,C2,12,0)(E,C0,50,0)  ||||  0  0  0  0  0
10      0     0        0      |        	   ||        	   ||              |||                            (A,C2,12,0)(E,C0,50,0)  |||| 10  0  1 10  0
12      0     1        0      | (C2,12)	   ||          	   ||              |||                 (A,C3,15,0)(D,C2,21,1)(E,C0,50,0)  |||| 10  0  1 10  0
15      0     1        1      | (C2,12)	   ||  (C3,15) 	   ||              |||      (A,C4,18,0)(D,C2,21,1)(D,C3,25,2)(E,C0,50,0)  |||| 10  0  1 10  0
18      1     1        1      | (C2,12)	   ||  (C3,15) 	   || (C4,18)      |||      (D,C2,21,1)(A,C5,25,0)(D,C3,25,2)(E,C0,50,0)  |||| 10  0  1 10  0
21      0     1        1      | (C4,18)	   ||  (C3,15) 	   ||              |||      (A,C5,25,0)(D,C3,25,2)(D,C4,30,1)(E,C0,50,0)  |||| 19  9  2 10  0
25      1     1        1      | (C4,18)	   ||  (C3,15) 	   || (C5,25)      |||      (D,C3,25,2)(D,C4,30,1)(A,C6,30,0)(E,C0,50,0)  |||| 19  9  2 10  0
25      0     1        1      | (C4,18)	   ||  (C5,25) 	   ||              |||      (A,C6,30,0)(D,C4,30,1)(D,C5,34,2)(E,C0,50,0)  |||| 29 19  3 10  0
30      1     1        1      | (C4,18)	   ||  (C5,25) 	   || (C6,30)      |||      (D,C4,30,1)(A,C7,33,0)(D,C5,34,2)(E,C0,50,0)  |||| 29 19  3 10  0
30      0     1        1      | (C6,30)	   ||  (C5,25) 	   ||              |||      (A,C7,33,0)(D,C5,34,2)(D,C6,40,1)(E,C0,50,0)  |||| 41 31  4 10  0
33      1     1        1      | (C6,30)	   ||  (C5,25) 	   || (C7,33       |||      (D,C5,34,2)(D,C6,40,1)(A,C8,46,0)(E,C0,50,0)  |||| 41 31  4 10  0
34      0     1        1      | (C6,30)	   ||  (C7,33) 	   ||              |||      (D,C6,40,1)(D,C7,44,2)(A,C8,46,0)(E,C0,50,0)  |||| 50 40  5 10  0
40      0     0        1      |        	   ||  (C7,33) 	   ||              |||                 (D,C7,44,2)(A,C8,46,0)(E,C0,50,0)  |||| 60 40  6 20  0
44      0     0        0      |       	   ||       	   ||              |||                            (A,C8,46,0)(E,C0,50,0)  |||| 71 41  7 20 10
46      0     1        0      | (C8,46)	   ||         	   ||              |||                 (E,C0,50,0)(D,C8,55,1)(A,C9,58,0)  |||| 71 41  7 20 10

=====================================================================================================================================================

Throughput: 0.152174
Average Response Time: 10.142857
Average Wait Time: 5.857143
Server Utilization (1): 0.434783
Server Utilization (2): 0.217391
