Input Parameters
Total Running Time: 50
Interarrival Min: 3
Interarrival Max: 15
Service MU: 20
Service SIGMA: 1


Case 3: Multi-server multi queuing model simulation results
================================================================================================================================================
Clock   LQ1   LQ2   LS1   LS2 |   SL1 	|||  SL2   |||  Q1   ||#||  Q2   ||#|| 	           Future Event List  	 	   ||||| R  W  Nd  S1 S2
________________________________________________________________________________________________________________________________________________
 0      0     0     0     0   |         |||        |||       ||#||       ||#||                     (A,C1,0,0)(E,C0,50,0)   ||||| 0  0  0   0  0
 0      0     0     1     0   | (C1,0)  |||        |||       ||#||       ||#||          (A,C2,9,0)(D,C1,18,1)(E,C0,50,0)   ||||| 0  0  0   0  0
 9      0     0     1     1   | (C1,0)  ||| (C2,9) |||       ||#||       ||#||(D,C1,18,1)(A,C3,22,0)(D,C2,29,2)(E,C0,50,0) ||||| 0  0  0   0  0
18      0     0     0     1   |         ||| (C2,9) |||       ||#||       ||#||           (A,C3,22,0)(D,C2,29,2)(E,C0,50,0) ||||| 18 0  1  18  0
22      0     1     0     1   |         ||| (C2,9) |||       ||#||(C3,22)||#||           (A,C4,25,0)(D,C2,29,2)(E,C0,50,0) ||||| 18 0  1  18  0
25      0     1     1     1   | (C4,25) ||| (C2,9) |||       ||#||(C3,22)||#||(D,C2,29,2)(A,C5,36,0)(D,C4,44,1)(E,C0,50,0) ||||| 18 0  1  18  0
29      0     0     1     1   | (C4,25) ||| (C3,22)|||       ||#||       ||#||(A,C5,36,0)(D,C4,44,1)(D,C3,49,2)(E,C0,50,0) ||||| 38 20 2  18  0
36      1     0     1     1   | (C4,25) ||| (C3,22)|||(C5,36)||#||       ||#||(D,C4,44,1)(A,C6,47,0)(D,C3,49,2)(E,C0,50,0) ||||| 38 20 2  18  0
44      0     0     1     1   | (C5,36) ||| (C3,22)|||       ||#||       ||#||(A,C6,47,0)(D,C3,49,2)(E,C0,50,0)(D,C5,63,1) ||||| 57 39 3  18  0
47      1     0     1     1   | (C5,36) ||| (C3,22)|||(C6,47)||#||       ||#||(D,C3,49,2)(E,C0,50,0)(A,C7,52,0)(D,C5,63,1) ||||| 57 39 3  18  0
49      1     0     1     0   | (C5,36) |||        |||(C6,47)||#||       ||#||           (E,C0,50,0)(A,C7,52,0)(D,C5,63,1) ||||| 84 46 4  18  20
================================================================================================================================================

Throughput: 0.081633
Average Response Time: 21.000000
Average Wait Time: 11.500000
Server Utilization (1): 0.367347
Server Utilization (2): 0.408163
