Input Parameters
Total Running Time: 50
Interarrival Min: 3
Interarrival Max: 10
Service MU: 5
Service SIGMA: 1


Case 1: Single-server queuing model simulation results
==========================================================================================================================
Clock     LQ     LS     | 	  Queue List           || 	        Future Event List    	  ||| 	 R    S    W    Nd
__________________________________________________________________________________________________________________________
    0     0      0      |                    	       ||                   (A,C1,0)(E,C0,50) 	  ||| 	  0    0    0    0
    0     0      1      |             (C1,0,0) 	       ||           (A,C2,3)(D,C1,5)(E,C0,50) 	  ||| 	  0    0    0    0
    3     1      1      |     (C1,0,0)(C2,3,0) 	       ||           (D,C1,5)(A,C3,6)(E,C0,50) 	  ||| 	  0    0    0    0
    5     0      1      |             (C2,3,5) 	       ||          (A,C3,6)(D,C2,12)(E,C0,50) 	  ||| 	  5    5    0    1
    6     1      1      |     (C2,3,5)(C3,6,0) 	       ||         (D,C2,12)(A,C4,14)(E,C0,50) 	  ||| 	  5    5    0    1
   12     0      1      |            (C3,6,12) 	       ||         (A,C4,14)(D,C3,17)(E,C0,50) 	  ||| 	 14   12    2    2
   14     1      1      |   (C3,6,12)(C4,14,0) 	       ||         (D,C3,17)(A,C5,17)(E,C0,50) 	  ||| 	 14   12    2    2
   17     0      1      |           (C4,14,17) 	       ||         (A,C5,17)(D,C4,21)(E,C0,50) 	  ||| 	 25   17    8    3
   17     1      1      |  (C4,14,17)(C5,17,0) 	       ||         (D,C4,21)(A,C6,25)(E,C0,50) 	  ||| 	 25   17    8    3
   21     0      1      |           (C5,17,21) 	       ||         (A,C6,25)(D,C5,25)(E,C0,50) 	  ||| 	 32   21   11    4
   25     1      1      |  (C5,17,21)(C6,25,0) 	       ||         (D,C5,25)(A,C7,33)(E,C0,50) 	  ||| 	 32   21   11    4
   25     0      1      |           (C6,25,25) 	       ||         (D,C6,29)(A,C7,33)(E,C0,50) 	  ||| 	 40   25   15    5
   29     0      0      |                 	       ||                  (A,C7,33)(E,C0,50) 	  ||| 	 44   29   15    6
   33     0      1      |           (C7,33,33) 	       ||         (D,C7,38)(A,C8,42)(E,C0,50) 	  ||| 	 44   29   15    6
   38     0      0      |                      	       ||                  (A,C8,42)(E,C0,50) 	  ||| 	 49   34   15    7
   42     0      1      |           (C8,42,42) 	       ||         (D,C8,46)(A,C9,49)(E,C0,50) 	  ||| 	 49   34   15    7
   46     0      0      |                      	       ||                  (A,C9,49)(E,C0,50) 	  ||| 	 53   38   15    8
   49     0      1      |           (C9,49,49) 	       ||        (E,C0,50)(D,C9,55)(A,C10,56) 	  ||| 	 53   38   15    8
==========================================================================================================================

Throughput: 0.163265
Average Response Time: 6.625000
Average Wait Time: 1.875000
Server Utilization: 0.775510
